@margin-large: 0.4%;
@margin-small: 0.3%;
@margin-list: 2%;
@container-width-large: 70%;
@container-width-medium: 95%;
@container-width-small: 95%;
@font-size: 14px;
@font-family: "Segoe UI";
@main-color: #EEEEEE;
@font-color: darken(@main-color, 75%);
@header-color: darken(@main-color, 60%);
@button-color: darken(@main-color, 5%);
@button-hover-color: darken(@main-color, 10%);

@threshold-1: 1000px;
@threshold-2: 850px;
@threshold-3: 650px;
@threshold-4: 500px;

html {
    font-size: @font-size;
    font-family: @font-family;
}

body {
    width: 100%;
    margin: 0;
    float: left;
    height: 100%;
}

h1 {
    font-size: 2*@font-size;
    text-align: center;
    margin: @margin-large auto;
}

h2 {
    font-size: 1.3*@font-size;
    text-align: center;
    margin: @margin-large / 2 auto;
    color: @header-color;
}

img {
    max-height: 200px;
    max-width: 100%;
    margin: @margin-large / 2 auto;
    display: block;
}

.container {
    width: @container-width-large;
    display: table;
    margin: 0 auto;
    background-color: lighten(@main-color,3%);
}

.row {
    width: 100% - @margin-large;
    margin: 0;
    display: block;
    float: left;
    padding: @margin-large / 2;
}

.col {
    float: left;
    margin: @margin-large;
    text-align: justify;
    padding: @margin-large;
}

.col-1 {
    width: 100% - 2*@margin-large - 2*@margin-large;
}

.col-2 {
    width: 100% / 2 - 2*@margin-large - 2*@margin-large;
}

.col-3 {
    width: 100% / 3 - 2*@margin-large - 2*@margin-large;
}

.col-2-3 {
    width: 100% / 3 * 2 - 2*@margin-large - 2*@margin-large;
}

.col-4 {
    width: 100% / 4 - 2*@margin-large - 2*@margin-large;
}

.col-3-4 {
    width: 100% / 4 * 3 - 2*@margin-large - 2*@margin-large;
}

@media all and (max-width:@threshold-1) {
    .container {
        width: @container-width-medium;
    }

    .row {
        width: 100% - @margin-small;
        padding: @margin-small;
    }

    .col {
        margin: @margin-small;
        padding: @margin-small;
    }

    .col-1 {
        width: 100% - 2*@margin-small - 2*@margin-small;
    }

    .col-2 {
        width: 100% / 2 - 2*@margin-small - 2*@margin-small;
    }

    .col-3 {
        width: 100% / 3 - 2*@margin-small - 2*@margin-small;
    }

    .col-2-3 {
        width: 100% / 3*2 - 2*@margin-small - 2*@margin-small;
    }

    .col-4 {
        width: 100% / 4 - 2*@margin-small - 2*@margin-small;
    }

    .col-3-4 {
        width: 100% / 4*3 - 2*@margin-small - 2*@margin-small;
    }
}

@media all and (max-width:@threshold-2) {
    .col-4 {
        width: 100% / 2 - 2*@margin-small - 2*@margin-small;
        ;
    }

    .col-3-4 {
        width: 100% / 2 - 2*@margin-small - 2*@margin-small;
    }
}

@media all and (max-width:@threshold-3) {
    .col-3 {
        width: 100% / 2 - 2*@margin-small - 2*@margin-small;
    }

    .col-2-3 {
        width: 100% / 2 - 2*@margin-small - 2*@margin-small;
    }
}

@media all and (max-width:@threshold-4) {
    .row {
        width: 100% - 2*@margin-small;
        padding: @margin-small;
    }

    .container {
        width: 100%;
    }

    .col {
        margin: @margin-small;
        padding: @margin-small;
    }

    .col-1 {
        width: 100% - 2*@margin-small - 2*@margin-small;
    }

    .col-2 {
        width: 100% - 2*@margin-small - 2*@margin-small;
    }

    .col-3 {
        width: 100% - 2*@margin-small - 2*@margin-small;
    }

    .col-2-3 {
        width: 100% - 2*@margin-small - 2*@margin-small;
    }

    .col-4 {
        width: 100% - 2*@margin-small - 2*@margin-small;
    }

    .col-3-4 {
        width: 100% - 2*@margin-small - 2*@margin-small;
    }
}

ul.menu {

    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
  
    
        text-align: center;
        padding: 0;
        display: inline-block;
        float: left;

        @media only screen and (max-width: @threshold-4) {
            display: block;
            width: 100%;
        }

        a {
             border-radius: 6px;  /* свойство для тех кто его поддерживает */
        -moz-border-radius: 6px;  /* для firefox */
        -webkit-border-radius: 6px;
            box-shadow: 0 0 5px rgba(0,0,0,0.4);
            background-color: @button-color;
            color: @font-color;
            text-decoration: none;
            padding: @margin-list 0;
        }

        a:hover {
            background-color: @button-hover-color;
        }

        a:active {
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }
    }
}

.top-menu {

    li {
        width: 100%/3 - 2*@margin-large;
        margin: 2*@margin-large @margin-large;
        a {
            display: block;
        }
    }
}

 .tabs {
	background: @button-color;
	margin: 0 0 30px;
}
.tabs__caption {
	height: 28px;
	line-height: 25px;
	list-style: none;
	border-bottom: 1px solid #DDD;
	background: #FFF;
}
.tabs__caption li {
	float: left;
	display: inline;
	margin: 0 1px -1px 0;
	padding: 0 13px 1px;
	color: @button-color;
	cursor: pointer;
	background: #F9F9F9;
	border: 1px solid #E4E4E4;
	border-bottom: 1px solid #F9F9F9;
	position: relative;
}
.tabs__caption li:hover,
.tabs__caption .active {
	color: #444;
	background: @button-color;
	padding: 0 13px 2px;
	border: 1px solid #D4D4D4;
	border-bottom: 1px solid #EFEFEF;
}
.tabs__content {
	display: none;
	border: @margin-large solid #D4D4D4;
	border-width: ;
	background: @button-color;
	padding: 0 12px;
}
.tabs__content.active {
	display: block;
}
.form-control {
   
    .form-field {
        width: 100%;
        margin: @margin-large 0;

        label {
            width: 155px;
            display: inline-block;
            vertical-align: top;
            line-height: 25px;
        }

        input, select {
            border-radius: 5px;  /* свойство для тех кто его поддерживает */
            -moz-border-radius: 5px;  /* для firefox */
            -webkit-border-radius: 5px;
            border: none;
            padding-left: @margin-large / 3;
            font-family: @font-family;
            font-size: @font-size;
            width: 100% - 2*@margin-small;
            box-shadow: 0 0 3px rgba(0,0,0,0.4);
            height: 20px;
            line-height: 20px;
        }
    }

    width: 100%;
    margin: 0;
    display: inline-block;

    input[type="submit"] {
        margin-top: 4*@margin-large;
        border:0;
        height: 35px;
        width: 120px;
        background-color: @button-color;
        box-shadow: 0 0 3px rgba(0,0,0,0.4);
    }

    input[type="submit"]:hover {
        background-color: @button-hover-color;
    }

    input[type="submit"]:active {
        box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }
}
