@main-color: #00ccff;
@back-color: white;

html {
    height: 100%;
}
body {
  height: 100%;
  margin: 0 10%;
}
div.personalPage {
  height: 100%;
  background-color: #00ccff;
}
div.personalPage {
    background-color:@main-color; 
    margin: 0 10%;
}
div.personalPage h5{
    font-weight: "normal"; 
    border:0; 
    margin:0; 
    padding:0; 
    font-size:200%;
}
div.personalPage h5::first-letter{
    font-family:"ALGERIAN"; 
    font-size:150%;
}
div.personalPage h6{
    font-weight: "normal"; 
    border:0; 
    margin:0; 
    padding:0; 
    font-size:120%;
}
div.personalPage h6::first-letter{
    font-family:"ALGERIAN"; 
    font-size:120%;
}
div.personalPage table {
    width:100%; 
    height:100%;
}
div.personalPage tr.header {
    height:20%;
}
div.personalPage tr.base {
    height:40%;
}
div.personalPage td {
    valign:"top";
}
div.personalPage table.databaseTable {
    height:auto;
}
div.personalPage table.databaseTable tr{
    height:30px; 
    border: 1px solid black;
}
div.personalPage table.databaseTable tr td {
    height:30px;
}
div.personalPage col.databaseIcon {
    width:30px;
}

div.personalPage table.indexTable {
    height:40%;
}
div.personalPage div.databaseDiv {
    background-color:@back-color; 
    overflow-y:auto; 
    width:100%; 
    min-width:400px; 
    height:100%; 
    min-height:30px;
}
div.personalPage button {
    margin:5% 0 5% 25%; 
    display:block; 
    width:50%; 
    min-width:60px; 
    height:20%; 
    min-height:40px;  
    background-color:@main-color; 
    border:5px groove #080808; 
    border-radius: 7px; 
    font-weight:bold;
}
div.personalPage select {
    width:100%; 
    font-size:120%; 
    margin:5% 0 0 0;
}
div.personalPage img {
    width:80%; 
    max-width:50px;
}